# Pandas Advanced Exercise

In [2]:
# Make Sure Pandas is Installed 

try:
    import pandas as pd
except ImportError:
    import sys
    import subprocess
    subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'pandas'])
    import pandas as pd

# Note
Dataset Used is Titanic Found in Folder ```Data```

In [64]:
titanic_df = pd.read_csv(r".\Data\Titanic.csv")

titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Q1: Split the Titanic DataFrame df into two parts: df1 (first 500 rows) and df2 (remaining rows). Concatenate them vertically to recreate the original DataFrame.

In [ ]:
# Note: Copy is used to not take a shallow copy and not to affect original dataset
# first half of dataset
half_1_df = titanic_df.iloc[:501, :].copy()

# second half of dataset 
half_2_df = titanic_df.iloc[501:, :].copy()

# concat them again
merged_df = pd.concat((half_1_df, half_2_df), axis=0)

# Jupyter : Display Merged Dataset
merged_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Q2: Create a new DataFrame passenger_details with columns PassengerId and Nationality. Perform a left join to merge it with df, keeping all original passengers.

In [65]:
# No Nationality Column so i am putting one
import random

def generate_random_nation():
    titanic_nationalities = [
        "United Kingdom",
        "United States",
        "Canada",
        "Ireland",
        "Finland",
        "Sweden",
        "Denmark",
        "Norway",
        "Germany",
        "France",
        "Italy",
        "Japan",
        "Romania",
        "Greece",
        "Austria-Hungary",
        "Russia",
        "Poland",
        "Lebanon",
        "Switzerland"
    ]
    random_index = random.randint(0, len(titanic_nationalities) - 1)
    return titanic_nationalities[random_index]

nationality_column = pd.Series([generate_random_nation() for i in range(0, len(titanic_df))])

In [69]:
# DataFrame passenger_details with columns PassengerId and Nationality

passenger_details = pd.DataFrame({
    'PassengerId': titanic_df['PassengerId'], 
    'Nationality': nationality_column}
)

# merge Join on left with passenger ID
new_merged_df = titanic_df.merge(passenger_details, how='left', on="PassengerId")

new_merged_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nationality
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,United States
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Romania
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Germany
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,United Kingdom
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Poland
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Ireland
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Greece
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Austria-Hungary
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Austria-Hungary

### Q3 :  Group the data by Pclass and Sex, then calculate the average Age and total Fare for each group.

In [73]:
agg_params = {
    'Age' : 'mean',
    'Fare': 'sum'
}

titanic_df.groupby(['Pclass', 'Sex']).agg(agg_params)

                     Age        Fare
Pclass Sex
1      female  37.037594  15755.3834
       male    41.029272  12510.0209
2      female  27.499223   2462.8917
       male    30.815380   3403.7457
3      female  22.185329   3310.0379
       male    25.962264   6108.4073

### Q4: Create a pivot table showing the survival rate (mean of Survived) for each combination of Sex and Pclass.

In [76]:
new_table = pd.pivot_table(data=titanic_df, values=['Survived'], index=['Pclass', 'Sex'], aggfunc='mean')

new_table

               Survived
Pclass Sex
1      female  0.979167
       male    0.251397
2      female  0.943396
       male    0.099415
3      female  0.666667
       male    0.095335

#### Q5: Add a synthetic Date column with dates starting from 1912-04-10 (one day per passenger). Convert it to datetime and compute the monthly survival count.

In [99]:
start_date = pd.to_datetime("1912-04-10")

titanic_df['Date'] = pd.date_range(start=start_date, periods=len(titanic_df), freq='D')

table_new = pd.pivot_table(data=titanic_df, values=['Survived'], columns=[titanic_df['Date'].dt.month_name()], aggfunc='count')

table_new

Date,April,August,December,February,January,July,June,March,May,November,October,September
Survived,111,124,93,84,93,124,120,93,124,99,124,120